vim /etc/ansible/hosts
[websrv]
192.168.7.101
192.168.7.102
[websrv:vars]
ansible_ssh_pass="123456"

[appsrv]
192.168.7.101
192.168.7.103
[appsrv:vars]
ansible_ssh_pass="123456"

#!/bin/bash
rpm -q expect&> /dev/null||yum install expect -y
ssh-keygen -P"" -f "/root/.ssh/id_rsa"
password=centos
whileread ipaddr;do #调用expcet脚本
expect <<EOF
set timeout 10
spawn ssh-copy-id$ipaddr
expect {
"yes/no"{ send "yes\n";exp_continue }
"password"{ send "$password\n" }
}
expect eof
EOF
done < ip.txt
